# Define symbolic link sources and targets
# Format: source_path:destination_path

# Zsh
$(pwd)/zsh/.zshrc:$HOME/.zshrc

# Starship
$(pwd)/starship/starship.toml:$HOME/.config/starship.toml

# Neovim (entire directory)
$(pwd)/nvim:$HOME/.config/nvim

# Tmux
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf

# WezTerm (entire directory)
$(pwd)/wezterm:$HOME/.config/wezterm
